<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<title>Project B</title>

<link rel=stylesheet href="style.css" type="text/css" media=screen>

</head>

<body>

<br />
<br />

<div id="page">

    <div id="header">
		<br />
			<BLOCKQUOTE>
			<font size="7" face="Verdana" color="white">
				SimpleOS
			</font>

    </div>

    <div id="mainarea">

        <div id="contentarea">
		<br />
		
		<font size="3" face="Verdana" color="black">
			
			<div align="center"><h1>Homepage</h1></div><br /><hr />

				<div align="center" >
					<a href="./roadmap.html">Roadmap</a>&ensp;
					<a href="./images.html">Images</a>
				</div>

				<hr />
				<br />
			<p>
				As the name suggests, SimpleOS is a attempt to create a simple Operating system for the x86 32bit architecture.<br />
			</p>
			<br />
			<br />

		
		</font>

		<br />

        </div>

    </div>

    <div id="footer">
			<br />
				<BLOCKQUOTE>
				<font size="2" face="Verdana" color="white">
						
						Copyright (c) Blake Loring - October 2009.
				</font>
			<br />

    </div>

</div>
<br />
<br />

</body>

</html>
