body {

background-color:#333333;

margin:0;

padding:0;

text-align:center;

font-family:Arial;

font-size:12px;

color:#555555;

}

#page {

width:920px;

margin:auto;

background-image:url(Images/page.png);

text-align:left;

}

div.img
{
  margin: 2px;
  border: 1px solid grey;
  height: auto;
  width: auto;
  float: left;
  text-align: center;
}	

div.img img
{
  display: inline;
  opacity:0.4;
  margin: 3px;
  border: 1px solid #ffffff;
}

div.img a:hover img {border: 1px solid #0000ff;}

div.desc
{
  text-align: center;
  font-weight: normal;
  width: auto;
  margin: 2px;
}

#headerimage {
	width: 900px;
	height: 146px;
	background: no-repeat;
	background-image:url('./Logo Test.png');
}

#header {

width:900px;

height:146px;

background-image:url(Images/header.png);

clear:both;

}

#mainarea {

width:960px;

clear:both;

padding-top:10px;

}

#contentarea {

width:888px;

padding-left:10px;

margin-bottom:10px;

}

#sidebar {

float:right;

width:290px;

padding-right:45px;

}

#footer {

width:900px;

height:50px;

background-image:url(Images/Footer.png);

clear:both;

}

#footer p {

padding-top:30px;

color:#FFFFFF;

padding-left:50px;

line-height:20px;

}
