<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<title>Project B</title>

<link rel=stylesheet href="style.css" type="text/css" media=screen>

</head>

<body>

<br />
<br />

<div id="page">

    <div id="header">
		<br />
			<BLOCKQUOTE>
			<font size="7" face="Verdana" color="white">
				SimpleOS
			</font>

    </div>

    <div id="mainarea">

        <div id="contentarea">
		<br />
		
		<font size="3" face="Verdana" color="black">
			
			<div align="center"><h1>Roadmap</h1></div><br /><hr />
			<p>
				Unfinished Content
			</p>
			<br />
			<br />

		
		</font>

		<br />

        </div>

    </div>

    <div id="footer">
			<br />
				<BLOCKQUOTE>
				<font size="2" face="Verdana" color="white">
						
						Copyright (c) Blake Loring - October 2009.
				</font>
			<br />

    </div>

</div>
<br />
<br />

</body>

</html>
