1413233048118	Delete 2 resources
1413233070307	Delete resource 'Kernel/generic_sources/panic/panic.c~'
1413233099608	Delete 2 resources
1413233107591	Delete 2 resources
1413233120591	Delete resource 'Kernel/arch/ia32/sources/boot/kernel_init.c~'
1413233182122	Delete resource 'Kernel/headers/time/cmos_time.h~'
1413234173073	Delete resource 'Kernel/generic_sources/devices/devices.c~'
1413234280085	Delete resource 'Kernel/generic_sources/syscall/clock_syscalls.c~'
1413240866566	Delete resource 'Kernel/arch/ia32/stack/stack.c~'
1413311337080	Delete resource 'Kernel/all/heap/heap.c~'
